/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  .input-group {
    input {
      width: ~"calc(90% - 2px)";
      float: left;
      height: 2em;
      font-size: 1.02em;
      &.disabled {
        width: 100%;
      }
    }
    button {
      width: ~"calc(10% - 4px)";
      height: 2.4em;
      font-size: 1.02em;
      float: right;
      background-color: darkgreen;
      color: snow;
      border: 1px solid #ddd;
      &.orange {
        background-color: darkorange;
      }
      &.blue {
        background-color: darkcyan;
      }
      &.disabled {
        display: none;
      }
    }
  }

  table {
    width: 100%;
    text-align: left;
    font-family: Lucida Grande;
    font-size: 0.75em;

    .direction {
      min-width: 10em;
      text-align: center;
    }

    .event {
      min-width: 6em;
      text-align: center;
    }

    thead {
      margin-bottom: 15px;
      border: 1px solid #ddd;
    }

    tr {
      td {
        vertical-align: top;
        padding-bottom: 0.5em;
        &.multi-line {
          word-break: break-all;
        }
        &.event {
          font-style: italic;
        }
        &.direction {
          font-style: italic;
        }
      }
    }
  }

  .event-log {
    position: fixed;
    bottom: 0;
    top: 160px;
    overflow-y: scroll;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
